<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>mainWindow</class>
    <widget class="QMainWindow" name="mainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>960</width>
                <height>540</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Loading</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QVideoWidget" name="widget" native="true">
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QProgressBar" name="progressBar">
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="value">
                            <number>0</number>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="pushButton">
                        <property name="font">
                            <font>
                                <family>Elephant</family>
                                <pointsize>44</pointsize>
                            </font>
                        </property>
                        <property name="text">
                            <string>BEST PRODUCTIONS</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>QVideoWidget</class>
            <extends>QWidget</extends>
            <header>PyQt5.QtMultimediaWidgets</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
