<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>960</width>
                <height>540</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Rules</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QPushButton" name="backButton">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>271</width>
                        <height>61</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>24</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>&lt;----- Back</string>
                </property>
            </widget>
            <widget class="QLabel" name="logoImage">
                <property name="geometry">
                    <rect>
                        <x>270</x>
                        <y>0</y>
                        <width>691</width>
                        <height>61</height>
                    </rect>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QLabel" name="label">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>60</y>
                        <width>961</width>
                        <height>451</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>24</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>960</width>
                    <height>26</height>
                </rect>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
