<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>960</width>
                <height>540</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>WIN</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_2">
                        <property name="text">
                            <string/>
                        </property>
                    </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label">
                        <property name="font">
                            <font>
                                <pointsize>60</pointsize>
                                <weight>75</weight>
                                <italic>false</italic>
                                <bold>true</bold>
                                <underline>false</underline>
                            </font>
                        </property>
                        <property name="cursor">
                            <cursorShape>ArrowCursor</cursorShape>
                        </property>
                        <property name="text">
                            <string>CONGRULATIONS!</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="pushButton">
                        <property name="font">
                            <font>
                                <pointsize>24</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                            </font>
                        </property>
                        <property name="cursor">
                            <cursorShape>WhatsThisCursor</cursorShape>
                        </property>
                        <property name="text">
                            <string>EXIT</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
